/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container{
    padding: 30px;
    background-color: #ffffff;
    width: 870px;
    margin-top: 21px;
    border-radius: 5px;
}
/* top-playres style */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-playres{
    margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}

/* top blogs styles */

.blogs{
    display: grid;
    grid-row-gap: 26px;
    grid-template-columns: repeat(2, 1fr);
}

.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color: #9f9f9f;
    font-size: 16px;
    
}

.blog-author a{
    font-size: 16px;
    text-decoration: none;
    color: #562EFF;
}


/* courses etyle */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.coures .course-banner img{
    height: 104px;
    width: 224px;
}

.corse-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #aeaeae;
}

.course-duration{
    background: #FFE4E8;
    border-radius: 14.6913px;
    color: #FF4A60;
    padding: 5px;
}


/* media queries */

/* mobile devices */

@media screen and (max-width: 668px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr)
    }

    .player, .blog{
        flex-direction: column;
    }
    
}

/* tablet devices */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    

    .players, .courses{
        grid-template-columns: repeat(2, 1fr)
    }

    .blogs{
        grid-template-columns: repeat(1, 1fr)
    }


}